{
  "name": "bundaiextension",
  "version": "1.0.0",
  "description": "A chrome extension for Bundai App.",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BundaiApp/bundaiExtension.git"
  },
  "keywords": [
    "Chrome Extension",
    "Word Card",
    "Translation",
    "Bundai App",
    "Bundai",
    "Language Learning",
    "Language",
    "Learning",
    "Subtitles",
    "Subtitle"
  ],
  "author": "Bundai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BundaiApp/bundaiExtension/issues"
  },
  "homepage": "https://github.com/BundaiApp/bundaiExtension#readme",
  "dependencies": {
    "kuromoji": "^0.1.2"
  }
}
